GOOGLE_ID=1037676304374-a0cibrc9oqfo9lqg04im57s064u60g3g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://yassinekrika2016:V6maWJQey2rMjBwk@cluster0.ktlsqdr.mongodb.net/?retryWrites=true&w=majority

NEXAUTH_URL=http://localhost:3000
NEXTAUTH_INTERNAL=http://localhost:300
NEXTAUTH_SECRET=HSmByGFjakkQmfMIG1LhFV++VwtbV8bflDSvfNHB71s=